# GreenDaoDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/hensen/greendaodemo/: DaoMaster.java  DaoSession.java  ShopDao.java
app/src/main/java/com/hensen/greendaodemo/Activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
org/greenrobot/greendao/annotation/: annotations.xml
